{
  "cli": {
    "version": ">= 18.0.6",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "package": "artifacts/mobile",
      "distribution": "internal"
    },
    "production": {
      "package": "artifacts/mobile",
      "android": {
        "buildType": "app-bundle"
      }
    },
    "apk": {
      "package": "artifacts/mobile",
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
